{% extends "bootstrap/base.html" %}

{% block scripts %}
{{ super() }}
{{ moment.include_moment() }}
{% endblock %}

{% block head %}
{{ super() }}
    <link rel="stylesheet" href="{{ url_for('static', filename = 'fancy.css') }}">
    <script src="{{ url_for('static', filename = 'jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename = 'bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename = 'fancy.js') }}"></script>
{% endblock %}

{% block title %}BrundleFuzz{% endblock %}

{% block navbar %}
<div id="wrapper">
    <div class="overlay"></div>

    <!-- Sidebar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
            <li class="sidebar-brand">
                <a href="/">
                   BrundleFuzz
                </a>
            </li>
            <li>
                <a href="/crashes">Crashes</a>
            </li>
            <li>
                <a href="/clients">Clients Status</a>
            </li>
            <li>
                <a href="/server">Server Status</a>
            </li>
            <li>
                <a href="/coverage">Code Coverage</a>
            </li>
            <li>
                <a href="/settings">Settings</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Victims<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li class="dropdown-header">Dropdown heading</li>
                <li><a href="/victims/xxx">XXX</a></li>
                <li><a href="/victims/yyy">YYY</a></li>
                <li><a href="/victims/zzz">ZZZ</a></li>
              </ul>
            </li>
            <li>
                <a href="/about">About</a>
            </li>
        </ul>
    </nav>
    <!-- /#sidebar-wrapper -->
{% endblock %}

{% block content %}
    <!-- Page Content -->
    <div id="page-content-wrapper">
        <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
            <span class="hamb-top"></span>
            <span class="hamb-middle"></span>
            <span class="hamb-bottom"></span>
        </button>
        <div class="container">
            {% for msg in get_flashed_messages() %}
                <div class="alert alert-danger">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                {{ msg }}
                </div>
            {% endfor %}
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    {% block page_content %}{% endblock %}
                </div>
            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->

</div>
{% endblock %}
<!-- /#wrapper -->
