DONE IMG     LEVEL_PINCLIENT::IMG_Next (IMG img)
DONE IMG     LEVEL_PINCLIENT::IMG_Prev (IMG img)
DONE IMG     LEVEL_PINCLIENT::IMG_Invalid ()
DONE BOOL    LEVEL_PINCLIENT::IMG_Valid (IMG img)
DONE SEC     LEVEL_PINCLIENT::IMG_SecHead (IMG img)
DONE SEC     LEVEL_PINCLIENT::IMG_SecTail (IMG img)
SYM     LEVEL_PINCLIENT::IMG_RegsymHead (IMG img)
DONE ADDRINT     LEVEL_PINCLIENT::IMG_Entry (IMG img)
DONE const string &  LEVEL_PINCLIENT::IMG_Name (IMG img)
DONE ADDRINT     LEVEL_PINCLIENT::IMG_Gp (IMG img)
DONE ADDRINT     LEVEL_PINCLIENT::IMG_LoadOffset (IMG img)
DONE ADDRINT     LEVEL_PINCLIENT::IMG_LowAddress (IMG img)
DONE ADDRINT     LEVEL_PINCLIENT::IMG_HighAddress (IMG img)
DONE ADDRINT     LEVEL_PINCLIENT::IMG_StartAddress (IMG img)
DONE USIZE   LEVEL_PINCLIENT::IMG_SizeMapped (IMG img)
DONE IMG_TYPE    LEVEL_PINCLIENT::IMG_Type (IMG img)
DONE BOOL    LEVEL_PINCLIENT::IMG_IsMainExecutable (IMG x)
DONE BOOL    LEVEL_PINCLIENT::IMG_IsStaticExecutable (IMG x)
DONE UINT32  LEVEL_PINCLIENT::IMG_Id (IMG x)
DONE IMG     LEVEL_PINCLIENT::IMG_FindImgById (UINT32 id)
DONE IMG     LEVEL_PINCLIENT::IMG_FindByAddress (ADDRINT address)
DONE VOID    LEVEL_PINCLIENT::IMG_AddInstrumentFunction (IMAGECALLBACK fun, VOID *v)
DONE VOID    LEVEL_PINCLIENT::IMG_AddUnloadFunction (IMAGECALLBACK fun, VOID *v)
DONE IMG     LEVEL_PINCLIENT::IMG_Open (const string &filename)
DONE VOID    LEVEL_PINCLIENT::IMG_Close (IMG img)
DONE IMG     LEVEL_PINCLIENT::APP_ImgHead ()
DONE IMG     LEVEL_PINCLIENT::APP_ImgTail ()
