DONE INT32   LEVEL_CORE::INS_Category (const INS ins)
DONE INT32   LEVEL_CORE::INS_Extension (const INS ins)
DONE USIZE   LEVEL_CORE::INS_MemoryOperandSize (INS ins, UINT32 memoryOp)
DONE USIZE   LEVEL_CORE::INS_MemoryWriteSize (INS ins)
DONE PREDICATE   LEVEL_CORE::INS_GetPredicate (INS ins)
DONE USIZE   LEVEL_CORE::INS_MemoryReadSize (INS ins)
DONE BOOL    LEVEL_CORE::INS_IsMemoryRead (INS ins)
DONE BOOL    LEVEL_CORE::INS_IsMemoryWrite (INS ins)
DONE BOOL    LEVEL_CORE::INS_HasMemoryRead2 (INS ins)
DONE BOOL    LEVEL_CORE::INS_HasFallThrough (INS ins)
DONE BOOL    LEVEL_CORE::INS_IsLea (INS ins)
DONE BOOL    LEVEL_CORE::INS_IsNop (INS ins)
DONE string  LEVEL_CORE::OPCODE_StringShort (UINT32 opcode)
DONE string  LEVEL_CORE::INS_Mnemonic (INS ins)
DONE BOOL    LEVEL_CORE::INS_IsBranch (INS ins)
DONE BOOL    LEVEL_CORE::INS_IsDirectBranch (INS ins)
DONE BOOL    LEVEL_CORE::INS_IsDirectCall (INS ins)
DONE BOOL    LEVEL_CORE::INS_IsDirectBranchOrCall (INS ins)
DONE BOOL    LEVEL_CORE::INS_IsBranchOrCall (INS ins)
DONE BOOL    LEVEL_CORE::INS_Stutters (INS ins)
DONE BOOL    LEVEL_CORE::INS_IsCall (INS ins)
DONE BOOL    LEVEL_CORE::INS_IsProcedureCall (INS ins)
DONE BOOL    LEVEL_CORE::INS_IsRet (INS ins)
DONE BOOL    LEVEL_CORE::INS_IsSysret (INS ins)
DONE BOOL    LEVEL_CORE::INS_IsPrefetch (INS ins)
DONE BOOL    LEVEL_CORE::INS_IsAtomicUpdate (const INS ins)
DONE BOOL    LEVEL_CORE::INS_IsIndirectBranchOrCall (INS ins)
REG     LEVEL_CORE::INS_RegR (INS x, UINT32 k)
REG     LEVEL_CORE::INS_RegW (INS x, UINT32 k)
DONE OPCODE  LEVEL_CORE::INS_Opcode (INS ins)
string  LEVEL_CORE::CATEGORY_StringShort (UINT32 num)
string  LEVEL_CORE::EXTENSION_StringShort (UINT32 num)
UINT32  LEVEL_CORE::INS_MaxNumRRegs (INS x)
UINT32  LEVEL_CORE::INS_MaxNumWRegs (INS x)
DONE BOOL    LEVEL_CORE::INS_RegRContain (const INS ins, const REG reg)
DONE BOOL    LEVEL_CORE::INS_RegWContain (const INS ins, const REG reg)
DONE BOOL    LEVEL_CORE::INS_IsStackRead (const INS ins)
DONE BOOL    LEVEL_CORE::INS_IsStackWrite (const INS ins)
DONE BOOL    LEVEL_CORE::INS_IsIpRelRead (const INS ins)
DONE BOOL    LEVEL_CORE::INS_IsIpRelWrite (const INS ins)
DONE BOOL    LEVEL_CORE::INS_IsPredicated (INS ins)
DONE BOOL    LEVEL_CORE::INS_IsOriginal (INS ins)
DONE string  LEVEL_CORE::INS_Disassemble (INS ins)
    XED (x86 encoder decoder) low-level support routines.This supports the other core_ia32 files and is the lowest level interface to XED encoding/decoding.*/namespace LEVEL_CORE
DONE UINT32  LEVEL_CORE::INS_MemoryOperandCount (INS ins)
DONE BOOL    LEVEL_CORE::INS_OperandIsAddressGenerator (INS ins, UINT32 n)
DONE BOOL    LEVEL_CORE::INS_MemoryOperandIsRead (INS ins, UINT32 memopIdx)
DONE BOOL    LEVEL_CORE::INS_MemoryOperandIsWritten (INS ins, UINT32 memopIdx)
DONE BOOL    LEVEL_CORE::INS_IsSyscall (INS ins)
DONE SYSCALL_STANDARD    LEVEL_CORE::INS_SyscallStd (INS ins)
DONE RTN     LEVEL_PINCLIENT::INS_Rtn (INS x)
DONE INS     LEVEL_PINCLIENT::INS_Next (INS x)
DONE INS     LEVEL_PINCLIENT::INS_Prev (INS x)
INS     LEVEL_PINCLIENT::INS_Invalid ()
DONE BOOL    LEVEL_PINCLIENT::INS_Valid (INS x)
DONE ADDRINT     LEVEL_PINCLIENT::INS_Address (INS ins)
DONE USIZE   LEVEL_PINCLIENT::INS_Size (INS ins)
DONE ADDRINT     LEVEL_PINCLIENT::INS_DirectBranchOrCallTargetAddress (INS ins)
DONE ADDRINT     LEVEL_PINCLIENT::INS_NextAddress (INS ins)
DONE UINT32  LEVEL_CORE::INS_EffectiveAddressWidth (INS ins)
DONE BOOL    LEVEL_CORE::INS_IsSysenter (INS ins)
DONE BOOL    LEVEL_CORE::INS_IsXbegin (INS ins)
DONE BOOL    LEVEL_CORE::INS_IsXend (INS ins)
DONE BOOL    LEVEL_CORE::INS_IsHalt (INS ins)
DONE BOOL    LEVEL_CORE::INS_IsPcMaterialization (INS ins)
DONE BOOL    LEVEL_CORE::INS_IsFarCall (INS ins)
DONE BOOL    LEVEL_CORE::INS_IsFarJump (INS ins)
DONE BOOL    LEVEL_CORE::INS_IsDirectFarJump (INS ins)
DONE BOOL    LEVEL_CORE::INS_IsVgather (INS ins)
DONE BOOL    LEVEL_CORE::INS_IsVscatter (INS ins)
DONE BOOL    LEVEL_CORE::INS_HasMemoryVector (INS ins)
VOID    LEVEL_CORE::INS_GetFarPointer (INS ins, UINT16 &segment_selector, UINT32 &displacement)
DONE BOOL    LEVEL_CORE::INS_IsInterrupt (INS ins)
DONE BOOL    LEVEL_CORE::INS_IsFarRet (INS ins)
DONE BOOL    LEVEL_CORE::INS_IsSub (const INS ins)
DONE BOOL    LEVEL_CORE::INS_IsMov (const INS ins)
DONE BOOL    LEVEL_CORE::INS_IsMovFullRegRegSame (const INS ins)
DONE BOOL    LEVEL_CORE::INS_IsRDTSC (const INS ins)
DONE BOOL    LEVEL_CORE::INS_IsMaskMov (const INS ins)
DONE BOOL    LEVEL_CORE::INS_IsMaskedJump (const INS ins)
REG     LEVEL_CORE::INS_RepCountRegister (INS ins)
REG     LEVEL_CORE::INS_SegmentRegPrefix (INS ins)
VOID    LEVEL_CORE::PIN_SetSyntaxIntel ()
VOID    LEVEL_CORE::PIN_SetSyntaxATT ()
VOID    LEVEL_CORE::PIN_SetSyntaxXED ()
BOOL    LEVEL_CORE::INS_SegPrefixIsMemoryRead (INS ins)
BOOL    LEVEL_CORE::INS_SegPrefixIsMemoryWrite (INS ins)
BOOL    LEVEL_CORE::INS_AddressSizePrefix (INS ins)
BOOL    LEVEL_CORE::INS_BranchNotTakenPrefix (INS ins)
BOOL    LEVEL_CORE::INS_BranchTakenPrefix (INS ins)
BOOL    LEVEL_CORE::INS_LockPrefix (INS ins)
BOOL    LEVEL_CORE::INS_OperandSizePrefix (INS ins)
BOOL    LEVEL_CORE::INS_RepPrefix (INS ins)
BOOL    LEVEL_CORE::INS_RepnePrefix (INS ins)
BOOL    LEVEL_CORE::INS_SegmentPrefix (INS ins)
BOOL    LEVEL_CORE::INS_IsXchg (INS ins)
BOOL    LEVEL_CORE::INS_IsStringop (INS ins)
BOOL    LEVEL_CORE::INS_IsIRet (INS ins)
BOOL    LEVEL_CORE::INS_FullRegRContain (const INS ins, const REG reg)
BOOL    LEVEL_CORE::INS_FullRegWContain (const INS ins, const REG reg)
BOOL    LEVEL_CORE::INS_HasRealRep (INS ins)
ADDRDELTA   LEVEL_CORE::INS_MemoryDisplacement (INS ins)
REG     LEVEL_CORE::INS_MemoryBaseReg (INS ins)
REG     LEVEL_CORE::INS_MemoryIndexReg (INS ins)
UINT32  LEVEL_CORE::INS_MemoryScale (INS ins)
BOOL    LEVEL_CORE::INS_ChangeReg (const INS ins, const REG old_reg, const REG new_reg, const BOOL as_read)
UINT32  LEVEL_CORE::INS_OperandCount (INS ins)
UINT32  LEVEL_CORE::INS_OperandNameId (INS ins, UINT32 n)
BOOL    LEVEL_CORE::INS_OperandIsMemory (INS ins, UINT32 n)
REG     LEVEL_CORE::INS_OperandMemoryBaseReg (INS ins, UINT32 n)
REG     LEVEL_CORE::INS_OperandMemoryIndexReg (INS ins, UINT32 n)
REG     LEVEL_CORE::INS_OperandMemorySegmentReg (INS ins, UINT32 n)
UINT32  LEVEL_CORE::INS_OperandMemoryScale (INS ins, UINT32 n)
ADDRDELTA   LEVEL_CORE::INS_OperandMemoryDisplacement (INS ins, UINT32 n)
BOOL    LEVEL_CORE::INS_OperandIsFixedMemop (INS ins, UINT32 n)
VOID    LEVEL_CORE::GetNumberAndSizeOfMemAccesses (INS ins, int *numAccesses, int *accessSize, int *indexSize)
BOOL    LEVEL_CORE::INS_OperandIsBranchDisplacement (INS ins, UINT32 n)
BOOL    LEVEL_CORE::INS_OperandIsReg (INS ins, UINT32 n)
REG     LEVEL_CORE::INS_OperandReg (INS ins, UINT32 n)
BOOL    LEVEL_CORE::INS_OperandIsImmediate (INS ins, UINT32 n)
UINT64  LEVEL_CORE::INS_OperandImmediate (INS ins, UINT32 n)
BOOL    LEVEL_CORE::INS_OperandIsImplicit (INS ins, UINT32 n)
UINT32  LEVEL_CORE::INS_OperandWidth (INS ins, UINT32 n)
BOOL    LEVEL_CORE::INS_OperandRead (INS ins, UINT32 n)
BOOL    LEVEL_CORE::INS_OperandWritten (INS ins, UINT32 n)
BOOL    LEVEL_CORE::INS_OperandReadOnly (INS ins, UINT32 n)
BOOL    LEVEL_CORE::INS_OperandWrittenOnly (INS ins, UINT32 n)
BOOL    LEVEL_CORE::INS_OperandReadAndWritten (INS ins, UINT32 n)
UINT32  LEVEL_CORE::INS_MemoryOperandIndexToOperandIndex (INS ins, UINT32 memopIdx)
