[.] No command line options found.

================================================================================
Fuzzing initiated from the command line.
Started fuzzing: /home/carlos/BrundleFuzz/client_linux/tests/test
Timestamp: 2016-07-10 17:39:18.708142
[.] No command line options found.

================================================================================
Fuzzing initiated from the command line.
Started fuzzing: /home/carlos/BrundleFuzz/client_linux/tests/test
Timestamp: 2016-07-10 17:40:33.502195
[.] No command line options found.

================================================================================
Fuzzing initiated from the command line.
Started fuzzing: /home/carlos/BrundleFuzz/client_linux/tests/test
Timestamp: 2016-07-10 17:41:10.156697
[.] No command line options found.

================================================================================
Fuzzing initiated from the command line.
Started fuzzing: /home/carlos/BrundleFuzz/client_linux/tests/test
Timestamp: 2016-07-10 22:05:51.852056
[.] No command line options found.

================================================================================
Fuzzing initiated from the command line.
Started fuzzing: /home/carlos/BrundleFuzz/client_linux/tests/test
Timestamp: 2016-07-10 22:25:04.572105
